C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.exe
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.deps.json
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.runtimeconfig.json
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Tic-Tac-Toe.pdb
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\MonoGame.Framework.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.csproj.AssemblyReference.cache
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.AssemblyInfoInputs.cache
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.AssemblyInfo.cs
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.csproj.CoreCompileInputs.cache
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.csproj.CopyComplete
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\refint\Tic-Tac-Toe.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.pdb
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\Tic-Tac-Toe.genruntimeconfig.cache
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net6.0\ref\Tic-Tac-Toe.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Content\Textures\circle.xnb
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Content\Textures\X.xnb
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\MonoGame.Extended.dll
C:\dev\Tic-Tac-Toe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net6.0\Newtonsoft.Json.dll
